/*
using System;

class Program {
  public static void Main (string[] args) {
    Console.WriteLine ("Hello World");
  }
}
*/
/* Exercicio 01 */

using System;

class Program {
  public static void Main (string[] args) {
    double num = 3.656565, truncado;

   /* Console.WriteLine ("Numero = " + num);
    Console.WriteLine ("Numero = {0} - {1} - {0}", num, num+20);
    Console.WriteLine ("Numero = {0:0.00}", num);
    
    
    truncado = ( (int)(num * 100) ) /100.0;
    Console.WriteLine ("Numero = {0}", truncado);
    */
    

/* Exercicio 02 */

using System;

class Program {
  public static void Main (string[] args) {
    int number1, number2, soma;

    Console.WriteLine("Informe um numero: ");
    number1 = int.Parse(Console.ReadLine());

    Console.WriteLine("Informe outro numero: ");
    number2 = int.Parse(Console.ReadLine());

    soma = number1 + number2;

    if (soma > 10) {
      Console.WriteLine("Soma: " + soma);
    }else {
      Console.WriteLine("Não é possível fazer a adição!");
    }
  }
}

/* Exercicio 03 */

/* Exercicio 04 */
using System;

class Program {
  public static void Main (string[] args) {
    int number1, number2;
    int mult;

  Console.WriteLine("Informe primeiro numero: ");
  number1 = int.Parse(Console.ReadLine());

  Console.WriteLine("Informe segundo numero: ");
  number2 = int.Parse(Console.ReadLine());

  mult = number1 * number2;

  if(number1 % 3 )

Console.WriteLine("É múltiplo de 3: " + );
  } else {
    Console.WriteLine("Não é múltiplo de 3: " + );
  }
}

/* Exercicio 05 */


/* Exercicio 06 */


/* Exercicio 07 */

/* Exercicio 08 */

int idade = 6;
  
    if (idade >=5 && idade <= 7) {
        Console.WriteLine("Infantil");
    } else if (idade >= 8 && idade <=10 ) {
      Console.WriteLine("Juvenil");
    } else if (idade >= 11 && idade <=15 ) {
        Console.WriteLine("Adolecente");
    } else if (idade >= 16 && idade <=30 ) {
        Console.WriteLine("Adulto");
    } else {
        Console.WriteLine("Senior");
    }

    /* Outro opção */
    if (idade > 30 ) {
     Console.WriteLine("Senior");
   } else if (idade >= 16) {
     Console.WriteLine("Adulto")
   } else if (idade >= 11) {
     Console.WriteLine("Adolecente")
   } else if (idade >= 8) {
     Console.WriteLine("Juvenil")
   } else if (idade >= 5) {
     Console.WriteLine("Infantil")
   } 

/* Exercicio 09 */

/* Exercicio 10 */

/* Exercicio 11 */
using System;

class Program {
  public static void Main(string[] args) {
    double custo, precocons;

    Console.WriteLine ("Digite o valor de custo de fábrica: ");
    custo = double.Parse(Console.ReadLine());

    if(custo < 28000) {
      precocons = custo + (custo * 0.5);
    }else if{
      
    }
  }
}
/* Exercicio 12 */

/* Exercicio 13 */