/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class Vetores {
  static void Main(string[] args) 
  {
     // Inserindo nomes ao vetor pessoas
     string[] pessoas = {"Pedro", "Ana", "Roberta", "Flávia", "Renata", "Alexandre", "Givanildo", "Tarciano"};
     string[] numeros = ("01", "02", "03", "04");
    
     // Retornando o número de registros encontrados dentro do vetor pessoas
    Console.WriteLine(pessoas.Length);
    
    // Sistema de retorno desesérador
    /*Console.WriteLine(pessoas[0]);
    Console.WriteLine(pessoas[1]);
    Console.WriteLine(pessoas[2]);
    Console.WriteLine(pessoas[3]);
    Console.WriteLine(pessoas[4]);
    Console.WriteLine(pessoas[5]);*/
    
    // Criando um laço de repetição dentrp da nossa rotina de leitura do vetor em c#
    for (int contador=0; contador<pessoas.Length; contatdor++)
    {
    Console.WriteLine(pessoas[contador]);   
    }
    
    for (int i=0; i<pessoas.Length; i++)
    {
        Console.WriteLine(i);
        Console.WriteLine(pessoas[i]);
        
    }
  }
}

